{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MESSAGE_EXCHANGE_NAME" : "forum-exchange",
    "NOTIFICATION_FILE_UPLOADED_EXCHANGE_NAME" : "file-uploaded-exchange"
}