{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "POSTGRESQL_SETTINGS" : {
    "HOST" : "localhost",
    "USER_NAME" : "postgres",
    "PASSWORD" : "postgres",
    "DATABASE_NAME" : "Chat"
  },
  
  "BROKER_CONNECTION_SETTINGS" : {
    "HOST" : "localhost",
    "USER_NAME" : "guest",
    "PASSWORD" : "guest"
  },
  "ORIGIN" : {
    "FRONT" : "http://localhost:3000"
  }
}
