{
    "POSTGRESQL_SETTINGS" : {
        "HOST" : "localhost",
        "USER_NAME" : "postgres",
        "PASSWORD" : "postgres",
        "DATABASE_NAME" : "Chat"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}